[gd_scene load_steps=3 format=3 uid="uid://dmyou4rcpb6u8"]

[ext_resource type="Script" path="res://ship.gd" id="1_0rly8"]
[ext_resource type="Texture2D" uid="uid://ca1cyl31ogtde" path="res://Assets/ship.png" id="1_ki3xt"]

[node name="Ship" type="Area2D"]
z_index = 1
script = ExtResource("1_0rly8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ki3xt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -4, -4, -4, -4, -7, -2, -7, 3, -2, 5, -2, 7, -1, 7, 1, 5, 2, 3, 2, -2, 7, -4, 7, -4, 4, -7, 4)
