[gd_scene load_steps=2 format=3 uid="uid://cb0rjmo7rclmw"]

[ext_resource type="LabelSettings" uid="uid://be2us5grs7bkp" path="res://label_settings.tres" id="1_wuu5r"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Press Space to Start
Press Escape to Quit"
label_settings = ExtResource("1_wuu5r")
horizontal_alignment = 1
vertical_alignment = 1
