[gd_scene load_steps=3 format=3 uid="uid://5bln10sh727g"]

[ext_resource type="PackedScene" uid="uid://dmyou4rcpb6u8" path="res://ship.tscn" id="1_rmpkl"]
[ext_resource type="PackedScene" uid="uid://cvvoe1ckuhco6" path="res://enemy_spawner.tscn" id="3_8ns3i"]

[node name="World" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 328.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ship" parent="." instance=ExtResource("1_rmpkl")]
position = Vector2(32, 96)

[node name="EnemySpawner" parent="." instance=ExtResource("3_8ns3i")]
position = Vector2(328, 0)
