[gd_scene load_steps=5 format=3 uid="uid://5bln10sh727g"]

[ext_resource type="Script" path="res://world.gd" id="1_bke21"]
[ext_resource type="PackedScene" uid="uid://dmyou4rcpb6u8" path="res://ship.tscn" id="1_rmpkl"]
[ext_resource type="PackedScene" uid="uid://cvvoe1ckuhco6" path="res://enemy_spawner.tscn" id="3_8ns3i"]
[ext_resource type="LabelSettings" uid="uid://be2us5grs7bkp" path="res://label_settings.tres" id="4_g8cvr"]

[node name="World" type="Node2D"]
script = ExtResource("1_bke21")

[node name="Background" type="ColorRect" parent="."]
offset_right = 328.0
offset_bottom = 184.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ship" parent="." instance=ExtResource("1_rmpkl")]
position = Vector2(32, 96)

[node name="EnemySpawner" parent="." instance=ExtResource("3_8ns3i")]
position = Vector2(328, 0)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 16.0
text = "Score: 0"
label_settings = ExtResource("4_g8cvr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="destroyed" from="Ship" to="." method="_on_ship_destroyed"]
